<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - Triple Speed Ethernet MegaCore Function v11.0</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>altera_tse_mac</TD></TR><TR><TD><B>Variation Name</B></TD><TD>ethernet_1</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>Verilog HDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>D:\MYPROGS\FPGA\ethernet_phy\PHY_CPU_2</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>ethernet_1.v</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a Verilog HDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>ethernet_1.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>ethernet_1.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>ff_tx_data</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>ff_tx_eop</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ff_tx_err</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ff_tx_mod</TD><TD>INPUT</TD><TD>2</TD></TR><TR><TD>ff_tx_rdy</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ff_tx_sop</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ff_tx_wren</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ff_tx_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ff_rx_data</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>ff_rx_dval</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ff_rx_eop</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ff_rx_mod</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>ff_rx_rdy</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ff_rx_sop</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_err</TD><TD>OUTPUT</TD><TD>6</TD></TR><TR><TD>ff_rx_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>address</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>readdata</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>read</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>writedata</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>write</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>waitrequest</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>m_rx_d</TD><TD>INPUT</TD><TD>4</TD></TR><TR><TD>m_rx_en</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>m_rx_err</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>m_tx_d</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>m_tx_en</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>m_tx_err</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rx_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>set_10</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>set_1000</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>ena_10</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>eth_mode</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>m_rx_col</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>m_rx_crs</TD><TD>INPUT</TD><TD>1</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>