NTP Client starting up
RTOS starting up
InterNiche Portable TCP/IP, v3.1 
Copyright 1996-2008 by InterNiche Technologies. All rights reserved. 
prep_tse_mac 0
Your Ethernet MAC address is 00:01:02:03:04:05
prepped 1 interface, initializing...
[tse_mac_init]
INFO    : TSE MAC 0 found at address 0x01001000
WARNING : MAC Groups[0]->pmac_info[0] MDIO is not used, unable to run PHY detection
Created "Inet main" task (Prio: 2)
Created "clock tick" task (Prio: 3)
WARNING : MAC Group[0] - MDIO not enabled! Speed = 100, Duplex = Full
OK, x=0, CMD_CONFIG=0x01000000

MAC post-initialization: CMD_CONFIG=0x05000203
[tse_sgdma_read_init] RX descriptor chain desc (1 depth) created
mctest init called
IP address of et1 : 0.0.0.0
Acquired IP address via DHCP client for interface: et1
IP address : 192.168.1.46
Subnet Mask: 255.255.255.0
Gateway    : 192.168.1.1

NTP starting up
Created "ntp" task (Prio: 9)

NTP LCD Time Display Task Created

Sending a NTP packet...
DATE: Thu Jan 01,1970
TIME: 12:00:01 AM GMT
Received a NTP response...
Setting System Clock time to: Sun Dec 27 15:11:12 2015

Will send next NTP Request in 1 minutes...
DATE: Sun Dec 27,2015
TIME: 03:11:21 PM GMT
DATE: Sun Dec 27,2015
TIME: 03:11:31 PM GMT